<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.kss22.exchange.graph.Graph"
            prefHeight="400.0" prefWidth="600.0">

    <VBox alignment="CENTER" spacing="10">
        <Label styleClass="title" text="Exchange Rate Fluctuation"/>

        <HBox alignment="CENTER" spacing="10">
            <Label text="From Date"/>
            <DatePicker fx:id="fromDatePicker"/>
            <Label text="To Date"/>
            <DatePicker fx:id="toDatePicker"/>
            <Button text="Filter" onAction="#filter"/>
        </HBox>

        <LineChart fx:id="lineChart">
            <xAxis>
                <CategoryAxis label="Date"/>
            </xAxis>
            <yAxis>
                <NumberAxis label="Exchange Rate"/>
            </yAxis>
        </LineChart>

    </VBox>

</AnchorPane>
